<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

	  @font-face {
		font-family: 'PT Serif';
		src: url('./fonts/PT_Serif-Web-Regular.ttf') format('truetype');
	  }
	  @font-face {
		font-family: 'Pathway Gothic One';
		src: url('./fonts/PathwayGothicOne-Regular.ttf') format('truetype');
	  }
	  @font-face {
		font-family: 'Ubuntu Mono';
		src: url('./fonts/UbuntuMono-Regular.ttf') format('truetype');
	  }
	  
	  body { 
        font-family: 'PT Serif'; 
      }
      h1, h2, h3, h4, .left-column {
        font-family: 'Pathway Gothic One';
        font-weight: 400;
		font-size: 150%;
      }
      .remark-slide-content h1 {
        font-size: 60pt;
        font-weight: 700;
        line-height: 66pt;
      }
      .slide {
        background: #FFF9C4;
        color: #4E4757;
        padding-left: 6%;
        padding-right: 6%;
      }
      .iiintro {
        background: #14174a;
        color: #ffc8d9;
      }

      /* Two-column layout */
      .left-column {
        font-size: 16pt;
        color: #999;
        width: 24%;
        height: 92%;
        float: left;
      }
      .left-column h3:last-of-type, .left-column h4:last-child, .left-column li:last-of-type {
        color: #000;
      }
      .left-column li {
        list-style-type: none;
        margin-left: -20%;
		font-size: 22pt;
		line-height: 1.5em;
      }
      .left-column h3 {
        font-size: 30pt;
      }
	  .left-column h4 {
        padding-left: 5%;
        font-size: 80%;
        margin-bottom: -24px;
      }
      .right-column {
        width: 72%;
        float: right;
        padding-top: 2%;
        font-size: 18pt;

        display: flex;
        height: 100%;
      }
      .right-column > ul {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        justify-content: space-between;
      }
      .right-column li {
        padding-bottom: 6pt;
      }
      .right-column li li:first-of-type {
        padding-top: 8px;
      }
      .right-column li li {
        list-style-type: square;
        font-size: 90%;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle, slide

# Casino Analytics<br />Professional Cooperative

???

Notes for the _first_ slide!

---

layout: true
class: top, slide

---
## Casino/Resort-related trade associations
* American Marketing Association, Las Vegas chapter[&#10132;](http://amalasvegas.com/)
* Digital Marketing Association [&#10132;](https://www.dmaglobal.com/)
* Las Vegas Hospitality Association [&#10132;](http://mylvha.org/) 
* Nevada Restaurant Association [&#10132;](http://www.nvrestaurants.com/) 
* Las Vegas Security Chiefs Association [&#10132;](https://www.lvsecuritychiefs.org/) 
* ASIS International (security) [&#10132;](http://asis-lasvegas.org/)
* Las Vegas Innovation Marketing Association [&#10132;](http://lvima.com/)
* Nevada Resort Association [&#10132;](http://www.nevadaresorts.org/)
* Nevada Hotel and Lodging Association [&#10132;](https://www.nvhotels.com)
* Nevada Professional Facility Managers Association [&#10132;](http://www.npfma.com)
* Hospitality Financial and Technology Professionals [&#10132;](https://www.hftp.org/)
* Clark County Bridal Association [&#10132;](http://clarkcountybridalassociation.com/)
* Society for Human Resource Management [&#10132;](https://snv.shrm.org/)
* Restaurant Facility Management Association [&#10132;](http://www.rfmaonline.com/)
* Meeting Professionals International [&#10132;](https://www.mpiweb.org/)
* National Association for Catering and Events [&#10132;](http://lasvegasnace.net/)
* Professional Convention Management Association [&#10132;](https://southwest.pcma.org)
* International Parking Institute [&#10132;](http://www.parking.org/professional-development/)

---
.left-column[
  ### Why?
  - talent
]
.right-column[
- Analytics have become increasingly important in the successful management of casino enterprises
- From a handful of generalists, to specialists in every major department
  - Marketing
  - Gaming
  - Finance / Budgeting
  - Labor
  - Capital Spending
  - More: sourcing/purchasing, F & B, parking
- Talented practitioners from wider array of schools, backgrounds, experience
]


???
good things, especially more talented people and variety

---
.left-column[
  ### Why?
  - talent
  - growth
]
.right-column[
- Few experienced leaders or professional standards
 - Most practitioners figuring it out, on their own, as they go
- Specialization reduces collaboration, shared experience & knowledge
- Limited internal feedback, especially on analytical skill
- Companies often provide sub-standard tools (BI) and discourage alternatives
 - Huge sales pressure from vendors (Teradata, SAS, Adobe, IBM, also Bally, IGT, Agilysys, etc.)
- Many systems lack documentation (CMS)
- Result: lots of analysts feel isolated, career development stifled, don't know where to get help 
]

---
.left-column[
  ### Why?
  - talent
  - growth
  - impact
]
.right-column[
- Despite analytics being applied to more projects/areas, decisions often made that minimize or ignore the results
- Key, impactful findings regularly adopted/publicized by department head or C-level exec
- "Time to market" among excuses to bypass analytics entirely
- Some execs still express hositility towards analytics, especially when disagreeing with a decision
- Analytics sometimes relegated to "bikeshedding" (trivial) projects
]

---
.left-column[
  ### Why?
  - talent
  - growth
  - impact
  - result
]
.right-column[
- Smart, talented, diverse workforce
- Questionable impact / voice among execs
- Limited exposure to new tech / skill growth
- Unsure about career advancement opportunities
- Compensation generally below alternative industries
- Slow to adopt employee-friendly policies (remote work, flex hours, extended vacation)
<li style="visibility: hidden;">Leads to: isolation, dissatisfaction, demotivation</li>
<li style="visibility: hidden;">Let's work together to reverse that!</li>
]

---
count: false

.left-column[
  ### Why?
  - talent  
  - growth 
  - impact
  - result
]
.right-column[
- Smart, talented, diverse workforce
- Questionable impact / voice among execs
- Limited exposure to new tech / skill growth
- Unsure about career advancement opportunities
- Compensation generally below alternative industries
- Slow to adopt employee-friendly policies (remote work, flex hours, extended vacation)
<li>Leads to: isolation, dissatisfaction, demotivation</li>
<li style="visibility: hidden;">Let's work together to reverse that!</li>
]

---
count: false

.left-column[
  ### Why?
  - talent  
  - growth 
  - impact
  - result
]
.right-column[
- Smart, talented, diverse workforce
- Questionable impact / voice among execs
- Limited exposure to new tech / skill growth
- Unsure about career advancement opportunities
- Compensation generally below alternative industries
- Slow to adopt employee-friendly policies (remote work, flex hours, extended vacation)
<li>Leads to: isolation, dissatisfaction, demotivation</li>
<li>Let's work together to reverse that!</li>
]

---
.left-column[
  ### Why?
  ### How?
]
.right-column[
- Meet your peers / expand your personal network
- Present project examples 
 - Ideas that audience can implement at their own job
 - Learning experience for the presenter
 - What was the reaction / impact?
 - Open discussion leads to best practices
 - Introduction to new technologies
- Share job openings and compare criteria
- Advocate for more satisfying career growth
 - Stronger analytic voice within companies
 - Emphasis on learning / training / skill development
 - Practical: workspace, tools, computer
]

---
.left-column[
  ### Why?
  ### How?
]
.right-column[
- Opportunities for members to gain exposure as "experts"
 - Social media, Slack, podcasts, website, newspaper
- Understand emerging technology
 - New analytic packages and tools
 - Marketing metrics: Google Analytics, social, purchase funnels
 - Impactful hardware 
 - Options for storing and moving data
- Senior members to identify upcoming, prospective talent
- Establish best practices for common tasks
]

---
exclude: true

"Joel test" for analytic jobs/companies
resources: 
 - https://www.rforexcelusers.com/ (Amazon, book)
 - icebreakeR PDF https://cran.r-project.org/doc/contrib/Robinson-icebreaker.pdf
 - Excel User's Intro to R (pdf) https://www.dropbox.com/s/bi1fkkojjatn8vd/R_Intro_for_Excel.pdf?dl=0 
 - video course https://www.coursera.org/learn/data-analytics-accountancy-1/lecture/bes3G/why-use-python-instead-of-excel

more opinions:
 - https://www.quora.com/What-are-the-advantages-of-using-R-SAS-Matlab-SPSS-over-Excel-and-all-associated-advanced-packages-Should-I-wait-until-I-have-a-problem-that-cannot-be-solved-in-Excel-before-learning-others-What-problems-would-those-be
 - https://www.quora.com/Do-I-need-to-learn-Excel-if-I-know-R-or-Python-already
 - https://www.quora.com/When-should-I-use-excel-instead-of-python-for-data-analysis-and-vice-versa
 - https://www.quora.com/How-vulnerable-is-Microsoft-Excel-over-the-next-3-4-years-Will-customers-start-ripping-it-out-in-favor-of-alternatives


    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
