<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Asar');
      @import url('https://fonts.googleapis.com/css?family=Catamaran:500,700,900');
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      h1, h2, h3, h4, .left-column {
        font-family: 'Catamaran';
        font-weight: 500;
      }
      .remark-slide-content h1 {
        font-size: 48pt;
        font-weight: 700;
        line-height: 54pt;
      }
      .slide {
        fffont-size: 100%;
        background: #FFF9C4;
        color: #4E4757;
        padding-left: 6%;
        padding-right: 6%;
        dddisplay: flex;
      	ffflex-direction: column;
      }
      .iiintro {
        background: #14174a;
        color: #ffc8d9;
      }

      /* Two-column layout */
      .left-column {
        font-size: 16pt;
        color: #999;
        width: 24%;
        height: 92%;
        float: left;
      }
      .left-column h3:last-of-type, .left-column h4:last-child, .left-column li:last-of-type {
        color: #000;
      }
      .left-column li {
        list-style-type: none;
        margin-left: -20%;
        fffont-size: 80%;
        mmmargin-bottom: -24px;
      }
      .left-column h4 {
        padding-left: 5%;
        font-size: 80%;
        margin-bottom: -24px;
      }
      .right-column {
        width: 72%;
        float: right;
        padding-top: 2%;
        font-size: 20pt;

        display: flex;
        height: 100%;
      }
      .right-column > ul {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        justify-content: space-between;
      }
      .right-column li {
        padding-bottom: 6pt;
      }
      .right-column li li:first-of-type {
        padding-top: 8px;
      }
      .right-column li li {
        list-style-type: square;
        font-size: 90%;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle, slide

# Casino Analytics Professional Cooperative

???

Notes for the _first_ slide!

---

layout: true
class: top, slide

---
.left-column[
  ### Why?
  - talent  
]
.right-column[
- Analytics have become increasingly important in the successful management of casino enterprises
- From a handful of generalists, to specialists in every major department
  - Marketing
  - Gaming
  - Finance / Budgeting
  - Labor
  - Capital Spending
  - More: sourcing/purchasing, F & B, parking
- Talented practitioners from wider array of schools, backgrounds, experience
]


???
good things, especially more talented people and variety

---
.left-column[
  ### Why?
  - talent  
  - growth 
]
.right-column[
- Few experienced leaders or professional standards
 - Most practitioners figuring it out, on their own, as they go
- Specialization reduces collaboration, shared experience & knowledge
- Limited internal feedback, especially on analytical skill
- Companies often provide sub-standard tools (BI) and discourage alternatives
 - Huge sales pressure from vendors (Teradata, SAS, Adobe, IBM, also Bally, IGT, Agilysys, etc.)
- Many systems lack documentation (CMS)
- Result: lots of analysts feel isolated, career development stifled, don't know where to get help 
]

---
.left-column[
  ### Why?
  - talent  
  - growth 
  - impact
]
.right-column[
- Despite analytics being applied to more projects/areas, decisions often made that minimize or ignore the results
- Key, impactful findings regularly adopted/publicized by department head or C-level exec
- "Time to market" among excuses to bypass analytics entirely
- Some execs still express hositility towards analytics, especially when disagreeing with a decision
- Analytics sometimes relegated to "bikeshedding" (trivial) projects
]

---
.left-column[
  ### Why?
  - talent  
  - growth 
  - impact
  - result
]
.right-column[
- Smart, talented, diverse workforce
- Questionable impact / voice among execs
- Limited exposure to new tech / skill growth
- Unsure about career advancement opportunities
- Compensation generally below alternative industries
- Slow to adopt employee-friendly policies (remote work, flex hours, extended vacation)
.hidden[- Leads to: isolation, dissatisfaction, demotivation]
.hidden[- Let's work together to reverse that!]
]

---
count: false

.left-column[
  ### Why?
  - talent  
  - growth 
  - impact
  - result
]
.right-column[
- Smart, talented, diverse workforce
- Questionable impact / voice among execs
- Limited exposure to new tech / skill growth
- Unsure about career advancement opportunities
- Compensation generally below alternative industries
- Slow to adopt employee-friendly policies (remote work, flex hours, extended vacation)
- Leads to: isolation, dissatisfaction, demotivation
.hidden[- Let's work together to reverse that!]
]

---
count: false

.left-column[
  ### Why?
  - talent  
  - growth 
  - impact
  - result
]
.right-column[
- Smart, talented, diverse workforce
- Questionable impact / voice among execs
- Limited exposure to new tech / skill growth
- Unsure about career advancement opportunities
- Compensation generally below alternative industries
- Slow to adopt employee-friendly policies (remote work, flex hours, extended vacation)
- Leads to: isolation, dissatisfaction, demotivation
- Let's work together to reverse that!
]

---
.left-column[
  ### Why?
  ### How?
]
.right-column[
- Meet your peers / expand your personal network
- Present project examples 
 - Ideas that audience can implement at their own job
 - Learning experience for the presenter
 - What was the reaction / impact?
 - Open discussion leads to best practices
 - Introduction to new technologies
- Share job openings and compare criteria
- Advocate for more satisfying career growth
 - Stronger analytic voice within companies
 - Emphasis on learning / training / skill development
 - Practical: workspace, tools, computer
]

---
.left-column[
  ### Why?
  ### How?
]
.right-column[
- Opportunities for members to gain exposure as "experts"
 - Social media, Slack, podcasts, website, newspaper
- Senior members to identify upcoming, prospective talent

]

---
exclude: true

"Joel test" for analytic jobs/companies
resources: 
 - https://www.rforexcelusers.com/ (Amazon, book)
 - icebreakeR PDF https://cran.r-project.org/doc/contrib/Robinson-icebreaker.pdf
 - Excel User's Intro to R (pdf) https://www.dropbox.com/s/bi1fkkojjatn8vd/R_Intro_for_Excel.pdf?dl=0 
 - video course https://www.coursera.org/learn/data-analytics-accountancy-1/lecture/bes3G/why-use-python-instead-of-excel

more opinions:
 - https://www.quora.com/What-are-the-advantages-of-using-R-SAS-Matlab-SPSS-over-Excel-and-all-associated-advanced-packages-Should-I-wait-until-I-have-a-problem-that-cannot-be-solved-in-Excel-before-learning-others-What-problems-would-those-be
 - https://www.quora.com/Do-I-need-to-learn-Excel-if-I-know-R-or-Python-already
 - https://www.quora.com/When-should-I-use-excel-instead-of-python-for-data-analysis-and-vice-versa
 - https://www.quora.com/How-vulnerable-is-Microsoft-Excel-over-the-next-3-4-years-Will-customers-start-ripping-it-out-in-favor-of-alternatives


    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
